USE tienda_acme;
INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-4", 107, "eu elit.");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-4", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-4", "adipiscing,", 1, 45.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-5", 151, "erat vitae");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-5", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-5", "adipiscing,", 1, 45.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV3", "V0621-5", "adipiscing.", 2, 22.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-6", 81, "eu neque");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-6", "mi", 1, 54.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-6", "mollis,", 1, 27.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-7", 368, "eu elit.");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-7", "montes,", 2, 100.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-7", "neque.", 1, 12.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV3", "V0621-7", "nunc,", 2, 78.0);


-------------------------------
INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-8", 416, "erat vitae");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-8", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-8", "adipiscing,", 1, 45.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-9", 98, "eu neque");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-9", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-9", "adipiscing,", 1, 45.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-10", 245, "ut dolor");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-10", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-10", "adipiscing,", 1, 45.0);


INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-11", 416, "erat vitae");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-11", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-11", "adipiscing,", 1, 45.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-12", 98, "eu neque");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-12", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-12", "adipiscing,", 1, 45.0);

INSERT INTO ventas(id_venta, total_venta , id_cliente) VALUES ("V0621-13", 245, "eu elit.");
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV1", "V0621-13", "ad", 2, 31.0);
INSERT INTO detalle_venta(id_detalle_venta, id_venta, sku, cantidad_producto, precio) 
VALUES("IDV2", "V0621-13", "adipiscing,", 1, 45.0);
